# auth_ms

./: Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: cicd.yml
aws/: task-definition.json
src/main/java/com/quemistry/auth_ms/: Application.java
src/main/java/com/quemistry/auth_ms/Util/: JwtHelper.java
src/main/java/com/quemistry/auth_ms/config/: CorsConfig.java  RedisConfig.java  RestClientConfig.java
src/main/java/com/quemistry/auth_ms/constant/: Auth.java
src/main/java/com/quemistry/auth_ms/controller/: AuthenticationController.java
src/main/java/com/quemistry/auth_ms/entity/: ApiResource.java  Role.java
src/main/java/com/quemistry/auth_ms/model/: IsAuthorisedRequest.java  IsAuthorisedUserResponse.java  SignOutRequest.java  TokenRequest.java  TokenResponse.java  UserProfile.java
src/main/java/com/quemistry/auth_ms/repository/: RoleRepository.java
src/main/java/com/quemistry/auth_ms/service/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1.1__create_tables.sql  V1.2__create_data.sql  V1.3__changes_values.sql  V1.4__insert_new_api_resources.sql  V1.5__update_api_resources.sql  V1.6__add_class_api_resources.sql  V1.7__add_genai_api_resources.sql  V1.8__add_user_api_resources.sql  V1.9__add_class_api_resources.sql  V2.0__add_student_api.sql  V2.1__remove_student_from_class.sql  V2.2__add_stats_api_resources.sql  V2.2__remove_students_from_class.sql
src/test/java/com/quemistry/auth_ms/: ApplicationTests.java
src/test/java/com/quemistry/auth_ms/controller/: AuthenticationControllerTest.java
src/test/java/com/quemistry/auth_ms/service/: AuthenticationServiceImplTest.java
src/test/resources/: application.yml
