spring.application.name=auth_ms

spring.docker.compose.enabled=false

quemistry.cognito.url=https://quemistry.auth.ap-southeast-1.amazoncognito.com
quemistry.session.timeout=86400

sonar.gradle.skipCompile=true

spring.data.redis.host=clustercfg.quemistry.vrbbrp.apse1.cache.amazonaws.com
spring.data.redis.port=6379
#spring.data.redis.password=your-redis-cache-password
